# E2E.Supply

./: .editorconfig  E2E.Supply.sln  GitVersion.yml  README.md
docker/: WebApiHelloWorldService.linux.Dockerfile
pipelines/: e2e.supply.ci.build.yml  e2e.supply.template.ci.build.yml  e2e.supply.veracode.yml  e2e.supply.webapihelloworld.docker.build.yml
src/Supply.WebApiHelloWorldService/: Program.cs  Startup.cs  Supply.WebApiHelloWorldService.csproj  appsettings.json
src/Supply.WebApiHelloWorldService/Controllers/: WebApiHelloWorldController.cs
src/Supply.WebApiHelloWorldService/Models/: EoqRequest.cs  EoqResponse.cs
src/Supply.WebApiHelloWorldService/Properties/: launchSettings.json
src/Supply.WebApiHelloWorldService/Utilities/: AsiAuthorizationOptions.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
src/Supply.WebApiHelloWorldService/Utilities/HealthChecks/: HealthCheckResponseWriter.cs
tests.unit/Supply.WebApiHelloWorldService.Tests/: Supply.WebApiHelloWorldService.Tests.csproj
tests.unit/Supply.WebApiHelloWorldService.Tests/Controllers/: WebApiHelloWorldControllerDependencies.cs  WebApiHelloWorldControllerFactory.cs  WebApiHelloWorldControllerTests.cs
